In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import matplotlib.pyplot as plt
from pylab import figure, axes, pie, title, savefig

In [2]:
df = pd.read_csv("/Users/hamin/bithumb_bot_data/include/2018-new/2018-04-btc-krw.csv")

In [3]:
df.dtypes

timestamp       object
quantity       float64
price            int64
fee              int64
amount           int64
side             int64
Unnamed: 6     float64
Unnamed: 7     float64
Unnamed: 8     float64
Unnamed: 9     float64
Unnamed: 10    float64
Unnamed: 11     object
Unnamed: 12    float64
dtype: object

In [4]:
# converting timestamp column type 'object' to 'datetime'
df['timestamp'] = pd.to_datetime(df['timestamp'], format = '%Y-%m-%d %H:%M:%S', errors='raise')
df.dtypes

timestamp      datetime64[ns]
quantity              float64
price                   int64
fee                     int64
amount                  int64
side                    int64
Unnamed: 6            float64
Unnamed: 7            float64
Unnamed: 8            float64
Unnamed: 9            float64
Unnamed: 10           float64
Unnamed: 11            object
Unnamed: 12           float64
dtype: object

In [5]:
## converting timestamp to detailed date column
df['timestamp_year_month_day']       = df['timestamp'].dt.date         # YYYY-MM-DD(문자)
df['timestamp_year']       = df['timestamp'].dt.year         # 연(4자리숫자)
df['timestamp_month']      = df['timestamp'].dt.month        # 월(숫자)
df['timestamp_month_name'] = df['timestamp'].dt.month_name() # 월(문자)
df['timestamp_day']        = df['timestamp'].dt.day          # 일(숫자)
df['timestamp_time']       = df['timestamp'].dt.time         # HH:MM:SS(문자)
df['timestamp_hour']       = df['timestamp'].dt.hour         # 시(숫자)
df['timestamp_minute']     = df['timestamp'].dt.minute       # 분(숫자)
df['timestamp_second']     = df['timestamp'].dt.second       # 초(숫자)

In [6]:
df

,timestamp,quantity,price,fee,amount,side,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,timestamp_year_month_day,timestamp_year,timestamp_month,timestamp_month_name,timestamp_day,timestamp_time,timestamp_hour,timestamp_minute,timestamp_second
0,2018-04-01 00:00:00,0.0219,7793000,0,-170667,0,170666.7,NaN,NaN,NaN,...,NaN,2018-04-01,2018,4,April,1,00:00:00,0,0,0
1,2018-04-01 00:00:00,0.1624,7789000,0,1264934,1,1264933.6,NaN,NaN,NaN,...,NaN,2018-04-01,2018,4,April,1,00:00:00,0,0,0
2,2018-04-01 00:05:00,0.0173,7755000,0,-134162,0,134161.5,NaN,NaN,NaN,...,NaN,2018-04-01,2018,4,April,1,00:05:00,0,5,0
3,2018-04-01 00:05:00,2.0389,7746000,0,-15793319,0,15793319.4,NaN,NaN,NaN,...,NaN,2018-04-01,2018,4,April,1,00:05:00,0,5,0
4,2018-04-01 00:07:00,0.4391,7740000,0,3398634,1,3398634.0,NaN,NaN,NaN,...,NaN,2018-04-01,2018,4,April,1,00:07:00,0,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27785,2018-04-30 23:09:00,0.2331,10099000,0,-2354077,0,NaN,NaN,NaN,NaN,...,NaN,2018-04-30,2018,4,April,30,23:09:00,23,9,0
27786,2018-04-30 23:10:00,0.0465,10099000,0,469604,1,NaN,NaN,NaN,NaN,...,NaN,2018-04-30,2018,4,April,30,23:10:00,23,10,0
27787,2018-04-30 23:10:00,0.6882,10099000,0,6950132,1,NaN,NaN,NaN,NaN,...,NaN,2018-04-30,2018,4,April,30,23:10:00,23,10,0
27788,2018-04-30 23:12:00,0.1482,10095000,0,-1496079,0,NaN,NaN,NaN,NaN,...,NaN,2018-04-30,2018,4,April,30,23:12:00,23,12,0
27789,2018-04-30 23:24:00,0.7019,10105000,0,7092700,1,NaN,NaN,NaN,NaN,...,NaN,2018-04-30,2018,4,April,30,23:24:00,23,24,0

In [7]:
## creating 'day - amount' connection
group_day_amount = df['amount'].groupby(df['timestamp_year_month_day'])

In [8]:
## 일별 총 손익량
group_day_amount.sum()

timestamp_year_month_day
2018-04-01     1386872
2018-04-02   -21457689
2018-04-03    23933671
2018-04-04    -6326630
2018-04-05    -1360634
2018-04-06    10139368
2018-04-07     1339931
2018-04-08   -11691662
2018-04-09    -3960911
2018-04-10    12016914
2018-04-11    -5561908
2018-04-12     -914872
2018-04-13    -9821100
2018-04-14     3804128
2018-04-15    -9266205
2018-04-16    30707319
2018-04-17     -474549
2018-04-18     1721406
2018-04-19      890354
2018-04-20     2101743
2018-04-21   -34376634
2018-04-22    22892512
2018-04-23   -24091452
2018-04-24    39752051
2018-04-25     2419432
2018-04-26    -4840848
2018-04-27   -23839081
2018-04-28     9683467
2018-04-29    20795312
2018-04-30       75735
Name: amount, dtype: int64

In [9]:
## 일별 계산 table 생성
dfs = [group_day_amount.sum()]
dfs

[timestamp_year_month_day
 2018-04-01     1386872
 2018-04-02   -21457689
 2018-04-03    23933671
 2018-04-04    -6326630
 2018-04-05    -1360634
 2018-04-06    10139368
 2018-04-07     1339931
 2018-04-08   -11691662
 2018-04-09    -3960911
 2018-04-10    12016914
 2018-04-11    -5561908
 2018-04-12     -914872
 2018-04-13    -9821100
 2018-04-14     3804128
 2018-04-15    -9266205
 2018-04-16    30707319
 2018-04-17     -474549
 2018-04-18     1721406
 2018-04-19      890354
 2018-04-20     2101743
 2018-04-21   -34376634
 2018-04-22    22892512
 2018-04-23   -24091452
 2018-04-24    39752051
 2018-04-25     2419432
 2018-04-26    -4840848
 2018-04-27   -23839081
 2018-04-28     9683467
 2018-04-29    20795312
 2018-04-30       75735
 Name: amount, dtype: int64]

In [10]:
day_df_final = reduce(lambda left,right: pd.merge(left,right,on='timestamp_year_month_day'), dfs)
day_df_final.columns = [ "daily profit"]
day_df_final

timestamp_year_month_day
2018-04-01     1386872
2018-04-02   -21457689
2018-04-03    23933671
2018-04-04    -6326630
2018-04-05    -1360634
2018-04-06    10139368
2018-04-07     1339931
2018-04-08   -11691662
2018-04-09    -3960911
2018-04-10    12016914
2018-04-11    -5561908
2018-04-12     -914872
2018-04-13    -9821100
2018-04-14     3804128
2018-04-15    -9266205
2018-04-16    30707319
2018-04-17     -474549
2018-04-18     1721406
2018-04-19      890354
2018-04-20     2101743
2018-04-21   -34376634
2018-04-22    22892512
2018-04-23   -24091452
2018-04-24    39752051
2018-04-25     2419432
2018-04-26    -4840848
2018-04-27   -23839081
2018-04-28     9683467
2018-04-29    20795312
2018-04-30       75735
Name: amount, dtype: int64

In [11]:
print(day_df_final.asfreq('D'))

timestamp_year_month_day
2018-04-01     1386872
2018-04-02   -21457689
2018-04-03    23933671
2018-04-04    -6326630
2018-04-05    -1360634
2018-04-06    10139368
2018-04-07     1339931
2018-04-08   -11691662
2018-04-09    -3960911
2018-04-10    12016914
2018-04-11    -5561908
2018-04-12     -914872
2018-04-13    -9821100
2018-04-14     3804128
2018-04-15    -9266205
2018-04-16    30707319
2018-04-17     -474549
2018-04-18     1721406
2018-04-19      890354
2018-04-20     2101743
2018-04-21   -34376634
2018-04-22    22892512
2018-04-23   -24091452
2018-04-24    39752051
2018-04-25     2419432
2018-04-26    -4840848
2018-04-27   -23839081
2018-04-28     9683467
2018-04-29    20795312
2018-04-30       75735
Freq: D, Name: amount, dtype: int64

In [12]:
day_df_final.index = pd.DatetimeIndex(day_df_final.index)

In [13]:
year=2018
i = 1
idx = pd.date_range(start = "{}-{}-1".format(year, i), periods = pd.Period("{}-{}-1".format(year, i)).days_in_month)
print(idx)

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10', '2018-01-11', '2018-01-12',
               '2018-01-13', '2018-01-14', '2018-01-15', '2018-01-16',
               '2018-01-17', '2018-01-18', '2018-01-19', '2018-01-20',
               '2018-01-21', '2018-01-22', '2018-01-23', '2018-01-24',
               '2018-01-25', '2018-01-26', '2018-01-27', '2018-01-28',
               '2018-01-29', '2018-01-30', '2018-01-31'],
              dtype='datetime64[ns]', freq='D')

In [14]:
day_df_final.to_csv("/Users/hamin/bithumb_bot_data/endingPrice/dailyProfit/dailyProfit04.csv", header=True, index=True, encoding = 'utf-8')