In [1]:
import sys
!{sys.executable} -m pip install numpy
!{sys.executable} -m pip install pandas

Requirement already satisfied: numpy in /usr/local/Cellar/jupyterlab/2.0.1/libexec/lib/python3.7/site-packages (1.18.2)
Requirement already satisfied: pandas in /usr/local/Cellar/jupyterlab/2.0.1/libexec/lib/python3.7/site-packages (1.0.3)
Requirement already satisfied: pytz>=2017.2 in /usr/local/Cellar/jupyterlab/2.0.1/libexec/lib/python3.7/site-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in /usr/local/Cellar/jupyterlab/2.0.1/libexec/lib/python3.7/site-packages (from pandas) (1.18.2)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/Cellar/jupyterlab/2.0.1/libexec/lib/python3.7/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/local/Cellar/jupyterlab/2.0.1/libexec/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("/Users/hamin/Documents/bithumb_analysis/2018-05-btc-krw.csv")

In [5]:
df.dtypes
# identifying column type

timestamp     object
quantity     float64
price          int64
fee            int64
amount         int64
side           int64
dtype: object

In [6]:
## converting timestamp column type 'object' to 'datetime'
df['timestamp'] = pd.to_datetime(df['timestamp'], format='%Y-%m-%d %H:%M:%S', errors='raise')
df.dtypes

timestamp    datetime64[ns]
quantity            float64
price                 int64
fee                   int64
amount                int64
side                  int64
dtype: object

In [7]:
## converting timestamp to detailed date column
df['timestamp_year_month_day']       = df['timestamp'].dt.date         # YYYY-MM-DD(문자)
df['timestamp_year']       = df['timestamp'].dt.year         # 연(4자리숫자)
df['timestamp_month']      = df['timestamp'].dt.month        # 월(숫자)
df['timestamp_month_name'] = df['timestamp'].dt.month_name() # 월(문자)

df['timestamp_day']        = df['timestamp'].dt.day          # 일(숫자)
df['timestamp_time']       = df['timestamp'].dt.time         # HH:MM:SS(문자)
df['timestamp_hour']       = df['timestamp'].dt.hour         # 시(숫자)
df['timestamp_minute']     = df['timestamp'].dt.minute       # 분(숫자)
df['timestamp_second']     = df['timestamp'].dt.second       # 초(숫자)

In [8]:
df

,timestamp,quantity,price,fee,amount,side,timestamp_year_month_day,timestamp_year,timestamp_month,timestamp_month_name,timestamp_day,timestamp_time,timestamp_hour,timestamp_minute,timestamp_second
0,2018-05-01 01:06:02,0.8064,10164000,0,-8196250,0,2018-05-01,2018,5,May,1,01:06:02,1,6,2
1,2018-05-01 01:06:16,0.1000,10163000,0,1016300,1,2018-05-01,2018,5,May,1,01:06:16,1,6,16
2,2018-05-01 01:06:20,0.1000,10163000,0,1016300,1,2018-05-01,2018,5,May,1,01:06:20,1,6,20
3,2018-05-01 01:06:24,0.3382,10162000,0,3436788,1,2018-05-01,2018,5,May,1,01:06:24,1,6,24
4,2018-05-01 01:06:28,0.1000,10153000,0,1015300,1,2018-05-01,2018,5,May,1,01:06:28,1,6,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23290,2018-05-31 23:19:25,0.2509,8338000,0,2092004,1,2018-05-31,2018,5,May,31,23:19:25,23,19,25
23291,2018-05-31 23:21:03,0.0390,8342000,0,325338,1,2018-05-31,2018,5,May,31,23:21:03,23,21,3
23292,2018-05-31 23:21:05,0.4258,8342000,0,3552024,1,2018-05-31,2018,5,May,31,23:21:05,23,21,5
23293,2018-05-31 23:21:08,0.1126,8342000,0,939309,1,2018-05-31,2018,5,May,31,23:21:08,23,21,8
23294,2018-05-31 23:21:17,0.3680,8342000,0,3069856,1,2018-05-31,2018,5,May,31,23:21:17,23,21,17

In [9]:
## creating 'day - amount' connection
group_day_amount = df['amount'].groupby(df['timestamp_day'])

In [10]:
## 일별 transaction 수
group_day_amount.size()

timestamp_day
1      505
2      407
3      527
4     1002
5      559
6      689
7     1015
8     1157
9     1061
10     498
11    1106
12    1494
13    1415
14    1185
15    1293
16    1284
17     928
18     922
19     573
20     506
21     624
22     484
23     703
24     885
25     487
26     257
27     222
28     311
29     448
30     378
31     370
Name: amount, dtype: int64

In [11]:
## 일별 총 손익량
group_day_amount.sum()

timestamp_day
1    -17802234
2      8295332
3     10138584
4       545803
5       340552
6    -15021496
7     -9802781
8     -4478454
9     32020288
10   -15454910
11    15948021
12      716218
13      506235
14      748015
15     -642716
16   -33671859
17    35135338
18      827709
19      722379
20   -26828987
21    28321486
22   -23719995
23    23599623
24   -12506828
25    12749313
26   -13815553
27     3720588
28    -5858398
29    16548664
30      187538
31      531831
Name: amount, dtype: int64

In [12]:
df2 = df.copy()
df2 =df2[df2['amount'] > 0]

In [13]:
group_day_amount_positive = df2['amount'].groupby(df2['timestamp_day'])

In [14]:
group_day_amount_positive.size()

timestamp_day
1     302
2     212
3     291
4     581
5     321
6     447
7     720
8     796
9     668
10    289
11    710
12    950
13    916
14    714
15    945
16    828
17    602
18    649
19    362
20    330
21    395
22    351
23    485
24    500
25    294
26    172
27    138
28    188
29    251
30    216
31    245
Name: amount, dtype: int64

In [15]:
group_day_amount_positive.sum()

timestamp_day
1      717288802
2      556368315
3      853401686
4     1812511408
5      955927119
6     1079537488
7     1633907661
8     2261280750
9     1790217680
10     918973913
11    1748230958
12    1844350809
13    1876379212
14    2061334907
15    2460913560
16    2052901506
17    1546594426
18    1514323102
19     889631353
20     789460214
21     954023745
22     833107084
23    1147547739
24    1055529545
25     681984676
26     261136899
27     237710205
28     431632616
29     524002315
30     580552058
31     563514765
Name: amount, dtype: int64